{
  "actionButtons": {
    "loadNpmCommands":false,
    "commands": [
        {
            "name": "$(run) Start workshop exercises",
            "command": "Rscript -e 'learnr::run_tutorial(\"exercises/exercises.rmd\")'",
            "singleInstance": true
        },
        {
          "name": "$(repo) View slides",
          "command": "quarto preview slides/slides.qmd",
          "singleInstance": true
      },
    ]
  }
}